# Labs

./: .editorconfig  .env  .gitignore  Labs.sln  README.md
.kiro/steering/: project-rules.md
docker/: Dockerfile  docker-compose.yml
docs/: README.md
docs/Database/: LoadImagesIntoDB.sql  TestConnection.sql  UpdateDatabaseForLab13.sql  UpdateDatabaseForLab14.sql
docs/archive-samples/: ButtonHandlers.cs  MainWindow_Simple.xaml.cs  SalesWindow.xaml
scripts/: apply-migrations.ps1  start-docker-db.ps1
src/MilkProductsBinding/: App.xaml  Lab12Window.xaml  Lab12Window.xaml.cs  Lab13Window.xaml  MainWindow.xaml.cs  MilkProductsBinding.csproj
src/MilkProductsBinding/Data/: BindingDataProvider.cs
src/MilkProductsBinding/Database/: CreateTestData.sql
src/MilkProductsBinding/Models/: SalesContext.cs
src/MilkProductsCatalog/: ConnectionTestForm.cs  DatabaseCreator.cs  DatabaseHelper.cs  Form1.cs  MilkProductsCatalog.csproj  ProductTableForm.cs  Program.cs  SaleDetailsForm.resx  SaleForm.Designer.cs  SalesManagementForm.cs  app.config
src/MilkProductsCatalog/Models/: Sale.cs  SalesContext.cs
src/MilkProductsCatalog/Services/: CatalogDataService.cs
src/MilkProductsImages/: App.xaml.cs  MilkProductsImages.csproj
src/MilkProductsImages/Database/: CreateImageDatabase.sql
src/MilkProductsImages/Models/: ImageContext.cs
src/MilkProductsWPF/: App.xaml  App.xaml.cs  DatabaseHelper.cs  MilkProductsWPF.csproj  ProductWindow.xaml  SaleDetailsWindow.xaml.cs  appsettings.Development.json
src/MilkProductsWPF/Database/: CreateCityTable.sql  CreateDatabaseWithCities.sql  InsertMoreProducts.sql  TestAndCreateTables.sql
src/MilkProductsWPF/Models/: SaleDetails.cs  SalesContext.cs
src/Shared/MilkProducts.Shared/: Class1.cs  MilkProducts.Shared.csproj  appsettings.json
src/Shared/MilkProducts.Shared/Configuration/: ConnectionStringProvider.cs
src/Shared/MilkProducts.Shared/Data/: DbContextOptionsFactory.cs
tests/MilkProducts.Shared.Tests/: ConnectionStringProviderTests.cs  MilkProducts.Shared.Tests.csproj  UnitTest1.cs
Лабы/: BindingWindow.xaml  ConnectionTestWindow.xaml  INTERFACE_SPECIFICATION.md  MainWindow.xaml  MainWindow.xaml.cs  MilkProductsCatalog.sln  MilkProductsWPF.sln  QUICK_START.md  README.md  SaleDetailsWindow.xaml
Лабы/Database/: CreateDatabase.sql  SETUP_INSTRUCTIONS.md
Лабы/MilkProductsBinding/: App.xaml  App.xaml.cs  BindingExamples.cs  BindingXamlExamples.txt  DetailDisplayWindow.xaml  DetailDisplayWindow.xaml.cs  Lab13Window.xaml.cs  Lab14Window.xaml  Lab14Window.xaml.cs  Lab15StylesWindow.xaml  Lab15StylesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MilkProductsBinding.csproj  README.md  ИНСТРУКЦИЯ_ЛР13.md  ИНСТРУКЦИЯ_ЛР14.md  ЛР15_ИНСТРУКЦИЯ.md  НОВАЯ_ФУНКЦИОНАЛЬНОСТЬ.md  НОВАЯ_ФУНКЦИОНАЛЬНОСТЬ_ЛР12.md  ОТЧЕТ_ЛР11.md  ОТЧЕТ_ЛР11_МАТЕРИАЛЫ.md  ОТЧЕТ_ЛР12.md  ОТЧЕТ_ЛР13.md  ОТЧЕТ_ЛР14.md
Лабы/MilkProductsBinding/Database/: FixLab13Database.sql
Лабы/MilkProductsBinding/Models/: Product.cs  Sale.cs  SaleDetails.cs  SalesContext.cs
Лабы/MilkProductsCatalog/: DatabaseCreator.cs  DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  MilkProductsCatalog.csproj  SaleDetailsForm.Designer.cs  SaleDetailsForm.cs  SaleForm.cs  SimpleDataForm.cs
Лабы/MilkProductsCatalog/Models/: Product.cs  SaleDetails.cs  SalesContext.cs
Лабы/MilkProductsImages/: App.xaml  InverseBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MilkProductsImages.csproj
Лабы/MilkProductsImages/Models/: ImageContext.cs  ProductWithImage.cs
Лабы/MilkProductsWPF/: CityWindow.xaml  CityWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductWindow.xaml.cs  QUICK_START.md  README.md  SaleDetailsWindow.xaml  SaleWindow.xaml  SaleWindow.xaml.cs
Лабы/MilkProductsWPF/Models/: City.cs  Product.cs  Sale.cs  SalesContext.cs
